# Physical-Person-Directory

./: PhysicalPersonDirectory.sln  README.md
PhysicalPersonDirectory.Api/: Feedback_Db_New.bak  (+2 more)
PhysicalPersonDirectory.Core/: Class1.cs  Extension.cs  PhysicalPersonDirectory.Core.csproj
PhysicalPersonDirectory.Core/DAO/: Extension.cs
PhysicalPersonDirectory.Core/DAO/Context/: PhysicalPersonDbContext.cs
PhysicalPersonDirectory.Core/DAO/Context/Migrations/: 20250227104055_Initial_Physical_Person_Context.Designer.cs  20250227104055_Initial_Physical_Person_Context.cs  20250302172749_Initial_Physical_Person_Context.Designer.cs  20250302172749_Initial_Physical_Person_Context.cs  PhysicalPersonDbContextModelSnapshot.cs  migration.sql
PhysicalPersonDirectory.Core/DAO/Context/SetConfigurations/: CityConfiguration.cs  PersonConfiguration.cs  RelatedPersonConfiguration.cs
PhysicalPersonDirectory.Core/DAO/Repositories/Implementation/: CityRepository.cs  PersonRelationRepository.cs  PersonRepository.cs
PhysicalPersonDirectory.Core/DAO/Repositories/Promises/: ICityRepository.cs  IPersonRelationRepository.cs  IPersonRepository.cs
PhysicalPersonDirectory.Core/Domain/BusinessSpecification/: ById.cs  ByPid.cs  BySearch.cs
PhysicalPersonDirectory.Core/Domain/Entities/: City.cs  Person.cs  PersonRelation.cs  PersonRelations.cs  RelatedPerson.cs
PhysicalPersonDirectory.Core/Domain/Entities/CityEntity/: City.cs
PhysicalPersonDirectory.Core/Domain/Entities/PersonEntity/: DateOfBirth.cs  Gender.cs  Person.cs  RelatedPerson.cs  RelationType.cs  TypeOfPhone.cs
PhysicalPersonDirectory.Core/UseCases/: Extension.cs
PhysicalPersonDirectory.Core/UseCases/DTOs/Request/: AddPerson.cs  AddRelationPerson.cs  AppendImage.cs  RemoveRelationPerson.cs  UpdatePerson.cs
(+29 files in other folders)
