<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\DTOs\" />
    <Folder Include="UseCases\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalPersonDirectory.Infra\PhysicalPersonDirectory.Infra.csproj" />
  </ItemGroup>

</Project>
